steps:
- name: node
  entrypoint: yarn
  args: ['install']
  dir: 'tasknotes-web/'
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['-c', "
    echo VUE_APP_API_BASE_URL=none > .env.production && 
    gcloud secrets versions access latest --secret=VUE_APP_AUTH_API_DOMAIN|(read x; echo VUE_APP_AUTH_API_DOMAIN=$x  ) >> .env.production &&
    gcloud secrets versions access latest --secret=VUE_APP_AUTH_API_KEY|(read x;    echo VUE_APP_AUTH_API_KEY=$x     ) >> .env.production
    " ]
  dir: 'tasknotes-web/'
- name: node
  entrypoint: yarn
  args: ['run', 'prod-build']
  dir: 'tasknotes-web/'
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['-c', "pwd;ls -l /workspace/tasknotes-web/"]
  dir: '/workspace'
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['-c', "pwd;cp -R /workspace/tasknotes-web/dist/* /workspace/tasknotes-api/src/main/resources/META-INF/resources/"]
  dir: '/workspace'
- name: 'gcr.io/cloud-builders/mvn'
  args: ['package']
  dir: 'tasknotes-api/'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/tasknotes-mono', '-f', 'src/main/docker/Dockerfile.jvm', '.']
  dir: 'tasknotes-api/'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/tasknotes-mono']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'tasknotes-mono', 
  '--image', 'gcr.io/$PROJECT_ID/tasknotes-mono', 
  '--region', 'us-central1', 
  '--platform', 'managed', 
  '--allow-unauthenticated',
  '--set-env-vars', 'TASKNOTES_GCP_PROJECT=$PROJECT_ID,TASKNOTES_GCP_BUCKET_IMAGE=${_BUCKET_IMAGE},TASKNOTES_GCP_BUCKET_DATA=${_BUCKET_DATA}',
  '--service-account', 'toolbox@toolbox-289508.iam.gserviceaccount.com'
  ]

images:
- gcr.io/$PROJECT_ID/tasknotes-mono